<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0a2a607-8256-4d27-ba6a-ae17f3b9b563" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/SurfaceCalculator/CalculatorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="8000.wsdl" MetadataType="Wsdl" ID="8cd71cd4-97a0-4c4f-bbca-c689bfd8677d" SourceId="1" SourceUrl="http://localhost:8000/SurfaceCalculator/CalculatorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d0f1ae1c-49df-4728-a7bc-6523ef6de21a" SourceId="1" SourceUrl="http://localhost:8000/SurfaceCalculator/CalculatorService/mex" />
    <MetadataFile FileName="8000.xsd" MetadataType="Schema" ID="a66ecbd3-0607-40bf-8e7c-07ba45f60f32" SourceId="1" SourceUrl="http://localhost:8000/SurfaceCalculator/CalculatorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7906c5cc-da16-41c6-b079-11673da0b5b3" SourceId="1" SourceUrl="http://localhost:8000/SurfaceCalculator/CalculatorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>